\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Define (D)}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..1}Industry Live Brief Breakdown}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zaarour, 2025, p.1,2}}{2}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2..2}Summary}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Measure (M)}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Analyse (A)}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Improve (I)}{6}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}Control (C)}{7}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}Conclusion}{8}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.}Appendices}{9}{section.0.8}\protected@file@percent }
\gdef \@abspage@last{10}
